SpreadSheet01/Windows/SelectCharts.xaml

<Window x:Name="SelCharts"
		x:Class="SpreadSheet01.Windows.SelectCharts"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SpreadSheet01.Windows"
		Title="SelectCharts"
		Width="600"
		Height="800"
		mc:Ignorable="d"
		DataContext="{Binding ElementName=SelCharts}"
		Background="#313339"
		Loaded="SelectCharts_OnLoaded"
		>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>

		<StackPanel
				Grid.Column="1"
				Grid.Row="0"
				Grid.RowSpan="2"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				Orientation="Vertical">

										
			<Button
					x:Name="BtnGetCharts"
					Margin="5"
					Width="90"
					Click="BtnGetCharts_OnClick"
					Content="Get Charts"
			/>	
							
			<Button
					x:Name="BtnReOrder"
					Margin="5"
					Width="90"
					Click="BtnReOrder_OnClick"
					Content="Re-Order"
					/>	
												
			<Button
					x:Name="BtnDebug"
					Margin="5"
					Width="90"
					Click="BtnDebug_OnClick"
					Content="Debug"
					/>	

			<Button
					x:Name="BtnDone"
					Margin="5"
					Width="90"
					Click="BtnDone_OnClick"
					Content="Done"
					/>

		</StackPanel>

		<ListView
				Background="Transparent"
				Foreground="White"
				ItemsSource="{Binding Path=Charts, Mode=OneWay}"
				
				/>



	</Grid>
</Window>
