SpreadSheet01/Windows/SelectCharts.xaml

<Window x:Name="SelCharts"
		x:Class="SpreadSheet01.Windows.SelectCharts"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SpreadSheet01.Windows"
		Title="SelectCharts"
		Width="600"
		Height="800"
		DataContext="{Binding ElementName=SelCharts}"
		mc:Ignorable="d"
		Background="#313339"
		Loaded="SelectCharts_OnLoaded"
		>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="110" MinWidth="110" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="40" MinHeight="40" />
		</Grid.RowDefinitions>

		<StackPanel
				Grid.Column="1"
				Grid.Row="1"
				Grid.RowSpan="2"
				Margin="10"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				Orientation="Vertical"
				>


			<Button x:Name="BtnGetCharts"
					Content="Get Charts"
					Margin="0, 5, 0 ,0"

					Click="BtnGetCharts_OnClick"
					/>

			<Button x:Name="BtnMakeSharedParams"
					Content="Shared Params"
					Margin="0, 5, 0 ,0"

					Click="BtnMakeSharedParams_OnClick"
					/>

			<Button x:Name="BtnReOrder"
					Content="Re-Order"
					Margin="0, 5, 0 ,0"

					Click="BtnReOrder_OnClick"
					/>

			<Button x:Name="BtnDebug"
					Content="Debug"
					Margin="0, 5, 0 ,0"

					Click="BtnDebug_OnClick"
					/>

			<Button x:Name="BtnDone"
					Content="Done"
					Margin="0, 5, 0 ,0"

					Click="BtnDone_OnClick"
					/>

		</StackPanel>

		<ListView
				Grid.Column="0"
				Grid.Row="0"
				Background="Transparent"
				Foreground="White"
				ItemsSource="{Binding Path=Charts,
															Mode=OneWay}"
				/>

		<TextBox x:Name="TbxMsg"
				Grid.Column="0"
				Grid.Row="1"
				Background="Transparent"
				Foreground="White"
				VerticalScrollBarVisibility="Visible"
				HorizontalScrollBarVisibility="Visible"
				Text="{Binding Message}"
				/>


	</Grid>
</Window>
